<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdellateef CV</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 100%;
        background: linear-gradient( to bottom,rgb(210, 243, 250),rgb(96, 196, 233),rgb(55, 73, 234));
        text-align: center;
        padding: 100px 0;
        
    }
    img{
        width: 60%;
        box-shadow: 3px 3px 1px 3px rgba(94, 94, 95, 0.473);
        
    }
    
button {
    background-color: #07abd0;
    color: #fff; 
    border: none;
    padding: 20px 40px; 
    cursor: pointer;
    display: block;
    margin: 30px auto;
    transition: 0.7s;
    border-radius: 10px;
    
    
}
a{
    text-decoration: none;
}

button:hover {
    background-color: #38c4f7; 
}

    @media (max-width:990px){
        .container{
            height: 100vh;
        }
    }
    @media (min-width:1340px) and (max-width:1440px){
        .container{
            height: 120vh;
        }
    }
    @media (min-width:1000px) and (max-width:1290px){
        .container{
            height: 140vh;
        }
    }
</style>
<body>
  <div class="container">
    <img src="./abdellateef cv.jpg" alt="cv">
    <a href="https://abdellateef-hamoud.github.io/Abdellateef-Portofolio/"><button>GO BACK HOME</button></a>
  </div>


    
</body>
</html>